USER=Israel_Navarrete
PASS=DSf7oe0C0sWMYE0y
DATABASE=mongodb+srv://Israel_Navarrete:DSf7oe0C0sWMYE0y@cluster0.fnlns.mongodb.net/hospitaldb
PORT=8000
JWT_SECRET=1sr43l...123*++
GOOGLE_ID=491868861982-s4tbna6l1raod21aefsdhcrehgp1ue9h.apps.googleusercontent.com
GOOGLE_SECRET=U9nypfCKTS5KMLLYS_sfYqtf